# sda-zdjava-pol106-project-TriviaApp

./: pom.xml
src/main/java/pl/sda/trivia/: TriviaAppConsole.java  TriviaAppSimple.java
src/main/java/pl/sda/trivia/api/: Category.java  CategoryItem.java  Difficulty.java  Encoding.java  TriviaCategory.java  TriviaURL.java  Type.java
src/main/java/pl/sda/trivia/entity/: QuizComplete.java  User.java
src/main/java/pl/sda/trivia/error/: DataFormatException.java  DataNotAvailableException.java
src/main/java/pl/sda/trivia/fx/: TestFxApp.java  TriviaFxApp.java
src/main/java/pl/sda/trivia/model/: Quiz.java  QuizToComplete.java  TriviaResponse.java
src/main/java/pl/sda/trivia/repository/: CategoryRepository.java  QuizCompleteRepositoryJpa.java  QuizRepository.java  TriviaAPIQuizRepository.java  TriviaCategoryRepository.java
src/main/java/pl/sda/trivia/service/: QuizService.java  TriviaQuizService.java
src/test/java/pl/sda/trivia/api/: TriviaURLTest.java
